<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTextAnalyzerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Phrases">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LogID" Type="int" Nullable="false" />
    <Property Name="Phrase" Type="nvarchar(max)" />
    <Property Name="SeqNo" Type="int" />
  </EntityType>
  <EntityType Name="PhraseWords">
    <Key>
      <PropertyRef Name="PhraseID" />
      <PropertyRef Name="WordID" />
    </Key>
    <Property Name="PhraseID" Type="int" Nullable="false" />
    <Property Name="WordID" Type="int" Nullable="false" />
    <Property Name="SeqNo" Type="int" />
  </EntityType>
  <EntityType Name="TextLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SourceText" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Words">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Word" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <Association Name="FK_Phrases_TextLog">
    <End Role="TextLog" Type="Self.TextLog" Multiplicity="1" />
    <End Role="Phrases" Type="Self.Phrases" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TextLog">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phrases">
        <PropertyRef Name="LogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhraseWords_Phrases">
    <End Role="Phrases" Type="Self.Phrases" Multiplicity="1" />
    <End Role="PhraseWords" Type="Self.PhraseWords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phrases">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhraseWords">
        <PropertyRef Name="PhraseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhraseWords_Words">
    <End Role="Words" Type="Self.Words" Multiplicity="1" />
    <End Role="PhraseWords" Type="Self.PhraseWords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Words">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhraseWords">
        <PropertyRef Name="WordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBTextAnalyzerModelStoreContainer">
    <EntitySet Name="Phrases" EntityType="Self.Phrases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhraseWords" EntityType="Self.PhraseWords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TextLog" EntityType="Self.TextLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Words" EntityType="Self.Words" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Phrases_TextLog" Association="Self.FK_Phrases_TextLog">
      <End Role="TextLog" EntitySet="TextLog" />
      <End Role="Phrases" EntitySet="Phrases" />
    </AssociationSet>
    <AssociationSet Name="FK_PhraseWords_Phrases" Association="Self.FK_PhraseWords_Phrases">
      <End Role="Phrases" EntitySet="Phrases" />
      <End Role="PhraseWords" EntitySet="PhraseWords" />
    </AssociationSet>
    <AssociationSet Name="FK_PhraseWords_Words" Association="Self.FK_PhraseWords_Words">
      <End Role="Words" EntitySet="Words" />
      <End Role="PhraseWords" EntitySet="PhraseWords" />
    </AssociationSet>
  </EntityContainer>
</Schema>