<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTextAnalyzerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Phras">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LogID" Type="Int32" Nullable="false" />
    <Property Name="Phrase" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SeqNo" Type="Int32" />
    <NavigationProperty Name="TextLog" Relationship="Self.FK_Phrases_TextLog" FromRole="Phrases" ToRole="TextLog" />
    <NavigationProperty Name="PhraseWords" Relationship="Self.FK_PhraseWords_Phrases" FromRole="Phrases" ToRole="PhraseWords" />
  </EntityType>
  <EntityType Name="PhraseWord">
    <Key>
      <PropertyRef Name="PhraseID" />
      <PropertyRef Name="WordID" />
    </Key>
    <Property Name="PhraseID" Type="Int32" Nullable="false" />
    <Property Name="WordID" Type="Int32" Nullable="false" />
    <Property Name="SeqNo" Type="Int32" />
    <NavigationProperty Name="Phras" Relationship="Self.FK_PhraseWords_Phrases" FromRole="PhraseWords" ToRole="Phrases" />
    <NavigationProperty Name="Word" Relationship="Self.FK_PhraseWords_Words" FromRole="PhraseWords" ToRole="Words" />
  </EntityType>
  <EntityType Name="TextLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Phrases" Relationship="Self.FK_Phrases_TextLog" FromRole="TextLog" ToRole="Phrases" />
  </EntityType>
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Word1" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhraseWords" Relationship="Self.FK_PhraseWords_Words" FromRole="Words" ToRole="PhraseWords" />
  </EntityType>
  <Association Name="FK_Phrases_TextLog">
    <End Role="TextLog" Type="Self.TextLog" Multiplicity="1" />
    <End Role="Phrases" Type="Self.Phras" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TextLog">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Phrases">
        <PropertyRef Name="LogID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhraseWords_Phrases">
    <End Role="Phrases" Type="Self.Phras" Multiplicity="1" />
    <End Role="PhraseWords" Type="Self.PhraseWord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Phrases">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhraseWords">
        <PropertyRef Name="PhraseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhraseWords_Words">
    <End Role="Words" Type="Self.Word" Multiplicity="1" />
    <End Role="PhraseWords" Type="Self.PhraseWord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Words">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PhraseWords">
        <PropertyRef Name="WordID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBTextAnalyzerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Phrases" EntityType="Self.Phras" />
    <EntitySet Name="PhraseWords" EntityType="Self.PhraseWord" />
    <EntitySet Name="TextLogs" EntityType="Self.TextLog" />
    <EntitySet Name="Words" EntityType="Self.Word" />
    <AssociationSet Name="FK_Phrases_TextLog" Association="Self.FK_Phrases_TextLog">
      <End Role="TextLog" EntitySet="TextLogs" />
      <End Role="Phrases" EntitySet="Phrases" />
    </AssociationSet>
    <AssociationSet Name="FK_PhraseWords_Phrases" Association="Self.FK_PhraseWords_Phrases">
      <End Role="Phrases" EntitySet="Phrases" />
      <End Role="PhraseWords" EntitySet="PhraseWords" />
    </AssociationSet>
    <AssociationSet Name="FK_PhraseWords_Words" Association="Self.FK_PhraseWords_Words">
      <End Role="Words" EntitySet="Words" />
      <End Role="PhraseWords" EntitySet="PhraseWords" />
    </AssociationSet>
  </EntityContainer>
</Schema>